* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

/************ variables **********/
:root {

    /* font size */
    --fs-h1: 1.5rem;
    --fs-h2: 2.50rem;
    --fs-h3: 1.5rem;
    --fs-p: 1.20rem;

    /* font weight */
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-black: 900;

    /* line height */
    --line-heigh: 1.4;

    /* website colors */
    --green: #69a74e;
    --primary: linear-gradient(#0288BD, #0288D1);
    --primary-green: rgb(11, 247, 11);
    --white: #fff;
    --off-white: #F5F5F5;
    --dark-grey: #212121;
    --black: rgb(0, 0, 0);
    --primary-phone: rgb(4, 101, 247);

    /* social icon colors hover*/
    --facebook: #3b5998;
    --twitter: #1f59d1;
    --instagram: #cb12e3;
    --pinterest: #f00d16;



}

/******** main text **********/
body {
    font-family: 'Roboto', sans-serif;
    color: var(--black);

}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.btn {
    padding: .75em 1.5em;
    text-decoration: none;
    color: var(--white);
    transition: 250ms;
}

.shadow {
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3), 8px 8px 15px 1px rgba(0, 0, 0, 0.5);
}

.light-shadow {
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1), 15px 15px 25px 1px rgba(0, 0, 0, 0.2);
}

/****************** header area **********************/
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/food.jpg) fixed center/cover no-repeat;
    background-color: var(--dark-grey);
    height: 100vh;
}

/*========== navbar ===========*/
.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.nav {
    display: flex;
    justify-content: space-between;
}

/* vegan logo */
.veganLogo {
    height: 70px;
    width: auto;
    display: inline-block;
}

/* navigation */
.navUl {
    display: flex;
    list-style: none;
}

.navUl li {
    padding: 1em;
    text-decoration: none;
}

.navUl a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    border-bottom: transparent;


}

.navUl a:hover {
    border-bottom: 2px solid var(--green);
    transition: all 250ms ease-in;


}

/*========= main text hero area =========*/

.heroText {
    color: var(--white);
    margin: 0 auto;
    padding-top: 20em;
    padding-left: 2em;
    max-width: 1200px;
}

.heroText h1 {
    font-size: 4rem;
    font-weight: var(--fw-black);
    letter-spacing: 1px;
}

.heroText p {
    font-size: 2rem;
    padding-bottom: .75em;
    font-weight: var(--fw-bold);
}

.heroText span {
    color: var(--primary-green);

}

.heroText .app {
    display: inline-block;
    background-color: var(--green);
    border-radius: 5px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2), 2px 4px 4px rgba(0, 0, 0, 0.4);
    transition: all 250ms;
    margin-bottom: 1em;
    margin-right: 1em;

}

.heroText .customer {
    background: var(--primary);
    border-radius: 5px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2), 2px 4px 4px rgba(0, 0, 0, 0.4);
    display: inline-block;
    transition: all 250ms;
}

.heroText .app:hover {
    background-color: var(--dark-grey);
    transform: scale(1.04);

}

.heroText .customer:hover {
    background: var(--dark-grey);
    transform: scale(1.04);

}

.hamburger {
    display: none;
}

.close {
    display: none;
}

@media (max-width:700px) {
    .nav {
        display: flex;
    }

    .navUl {
        background: var(--black);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 0;
        left: 100%;
        bottom: 0;
        top: 0;
        width: 100%;
        position: fixed;
        margin: 0;
        padding: 0;
        z-index: 10;
        transition: all 250ms ease-in-out;
        gap: 2em;

    }

    .heroText {
        padding-top: 8em;
    }

    .heroText h1 {
        font-size: 3.5rem;
        font-weight: var(--fw-black);
        letter-spacing: 1px;
    }

    .heroText p {
        font-size: 1.75rem;
        padding-bottom: .50em;
        font-weight: var(--fw-bold);
    }

    .hamburger {
        color: var(--white);
        display: block;
        font-size: 2.5rem;
        background: transparent;
        cursor: pointer;
        padding: .5em;
        border: none;
    }

    .close {
        top: 5px;
        right: 5px;
        position: absolute;
        font-size: 4rem;
        color: var(--white);
        display: block;
        background: transparent;
        border: none;
        padding-right: .2em;
        cursor: pointer;
    }

    .open {
        left: 0;
    }

}

@media (max-width:400px) {
    .heroText {
        padding-top: 4em;
    }
}

/***************** About us ********************/

section {
    margin: 0 auto;
    padding: 4em;
    /* max-width: 1200px; */
}

.about-us h2 {
    font-size: var(--fs-h2);
    text-align: center;
}

.about-us h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.about-us .main-para {
    font-size: 1.30rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1.5em;
}

.about-us h3 {
    font-size: var(--fs-h3);
}

.about-us-div p {
    font-size: 1.20rem;
}

.about-us-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    max-width: 1200px;
    margin: 0 auto;
}

.about-us-div i {
    font-size: 2.5rem;
    color: var(--green);
    text-align: center;
    display: block;
    margin-bottom: .4em;
}

.about-us-div h3 {
    text-align: center;
    margin-bottom: .4em;
}

@media (max-width:500px) {
    .about-us-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        text-align: center;
    }
}

/**************** menu *********************/
.menu {
    background-color: var(--off-white);
}

.menu h2 {
    font-size: var(--fs-h2);
    text-align: center;
}

.menu h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.menu-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    row-gap: 3em;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-img>div {
    border: rgba(0, 0, 0, 0.4) solid 1px;
    padding: .25em;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3), 4px 4px 8px 1px rgba(0, 0, 0, 0.5);
}

.menu h3 {
    text-align: center;
    margin-top: .5em;
}

.menu p {
    margin-top: .25em;
    padding: .75em;
}

.img-container {
    /* position: relative; */
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    transition: all 1s;

}

.img-container img:hover {
    transform: scale(1.2);

}

@media (max-width:500px) {
    .menu {
        padding: 1em;
    }

    .menu-img {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5em;
        text-align: center;

    }
}

/******************** App Section *************/

.app h2 {
    font-size: var(--fs-h2);
    text-align: center;
}

.app h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.app-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.app-columns>img {
    object-fit: contain;
    margin-left: 15em;
}

.main-install {
    padding: 3em;
}

.main-install>div {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.install h3 {
    border: solid 3px var(--green);
    border-radius: 100%;
    padding: .75em;
    margin: .25em;
    min-width: 60px;
    min-height: 60px;
    text-align: center;
}

.install p {
    margin-left: 1em;
    font-size: 1.20rem;
}

.app-logo {
    display: inline-block;
    margin-top: 2em;
}

.app-logo a img {
    max-height: 70px;
    max-width: 200px;
}

@media (max-width:1050px) {
    .app-columns {
        display: grid;
        grid-template-columns: 1fr;
    }

    .app-columns>img {
        margin: 0 auto;
    }
}

@media (max-width:500px) {
    .main-install {
        padding: 1em;
    }

    .app-logo {
        display: flex;
        flex-direction: column;
    }
}

/************* locations section ****************/
.location {
    background-color: var(--off-white);
}

.location h1 {
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 1.75em;
}

.location h1::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.img-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1em;
    text-align: center;
}

.img-location img {
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3), 4px 4px 8px 1px rgba(0, 0, 0, 0.5);
}

.img-location>a {
    font-size: 1.3rem;
    color: var(--instagram);
    margin-bottom: .5em;
    display: inline-block;
}

.img-location i::before {
    padding-right: .25em;
}

.img-location>p {
    margin-top: 1em;
    margin-bottom: .25em;
    font-size: 1.4rem;
    font-weight: var(--fw-bold);

}



address p {
    font-size: 1.1rem;
    line-height: var(--line-heigh);
    text-align: center;
}

address a {
    color: var(--primary-phone);
    margin-left: .5em;
    margin-bottom: .5em;
    display: inline-block;
}

.phone-emoji {
    font-size: 1.15rem;
    color: var(--green);
    font-style: normal;
}

@media (max-width:500px) {
    .location {
        padding: 1em;
    }

    .menu-img {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/*************** our customers ********************/
.customers {
    background: url(../img/veganPizza.jpg);
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(5, 4, 4, 0.7);
    color: var(--white);
    line-height: var(--line-heigh);
}

.statement-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    gap: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.customers h2 {
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 1.75em;
}

.customers h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

blockquote {
    line-height: 1.75;
    font-size: 1.15rem;
    text-align: center;
}

.left {
    margin-right: 1em;
}

.right {
    margin-left: 1em;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.person img {
    margin-top: 1.75em;
    border-radius: 50%;
}

.person p {
    font-size: 1.2rem;
    margin-top: .5em;
}

.reviewer1,
.reviewer2,
.reviewer3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media (max-width:900px) {
    .reviewer1 {
        justify-content: flex-start;
    }
}

@media (max-width:700px) {
    .statement-columns {
        grid-template-columns: 1fr;
    }
}

/************************ sign up *******************/

.plan-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    max-width: 1200px;
    gap: 1.25em;
}

.signUp h2 {
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 1.75em;
}

.signUp h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.plans {
    padding: 2em;
}

.plans>h3,
.plans>p {
    text-align: center;
}

.plans>h3 {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.fa-check {
    color: var(--green);
    margin-right: .75em;
}

.fa-times {
    color: red;
    margin-right: .75em;
}

.plans {
    border: 1px solid rgb(214, 214, 214);
    position: relative;
    border-radius: 0 0 6px 6px;
    max-width: 300px;
}

.plans::before {
    background: rgb(214, 214, 214) none repeat scroll 0% 0%;
    position: absolute;
    content: "";
    top: -8px;
    left: -1px;
    width: calc(100% + 2px);
    height: 20px;
    border-radius: 6px 6px 0px 0px;
}

.plans h3 {
    margin-bottom: .5em;
}

.basic>p {
    margin-bottom: 3em;
}

.deals {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.deals p {
    margin: .65em;
}

.price {
    margin-top: .5em;
    color: rgb(106, 106, 106);
}

.pro::before {
    background: rgb(15, 169, 88);
}

.premium::before {
    background: rgb(85, 81, 255);
}

.basic .btn,
.pro .btn,
.premium .btn {
    display: block;
    width: 100%;
    color: var(--black);
    cursor: pointer;
    align-self: flex-end;


}


.pro .btn {
    color: var(--white);
    background-color: rgb(15, 169, 88);
    border-radius: 5px;
    border: 2px solid rgb(15, 169, 88);
}

.pro .btn:hover {
    color: var(--white);
    background-color: rgb(14, 146, 76);
    border-radius: 5px;
    border: 2px solid rgb(15, 169, 88);
}

.premium .btn {
    color: var(--white);
    background-color: rgb(85, 81, 255);
    border-radius: 5px;
    border: 2px solid rgb(85, 81, 255);
}

.premium .btn:hover {
    color: var(--white);
    background-color: rgb(65, 62, 250);
    border-radius: 5px;
    border: 2px solid rgb(85, 81, 255);
}

@media (max-width:660px) {
    .signUp {
        padding: 2.5em;
    }

    .plan-columns {
        max-width: 330px;
        gap: 2.75em;
        margin: 0 auto;
    }
}


/************************ contact section ***************************/
.contact {
    background: var(--off-white);
}

.contact h2 {
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 1.75em;
}

.contact h2::after {
    content: "";
    width: 150px;
    background-color: var(--green);
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: .50em;
    margin-bottom: .75em;
}

.form {
    margin: 0 auto;
    max-width: 400px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em;
    font-size: 1.5rem;
    font-family: inherit;

}

.group {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: .25em;
}

.newsletter {
    display: inline;
    width: 10%;
}

input[type="checkbox"] {
    cursor: pointer;
    height: 18px;

}

.check {
    padding: 3em;
}

input,
select,
textarea {
    width: 100%;
    font-family: inherit;
    padding: .75em;
    font-size: 1rem;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.8);
    border-color: rgb(0, 0, 0);
    border-width: 2px;
    border-style: solid;
    cursor: pointer;

}



textarea {
    resize: none;
    overflow: auto;
    height: 120px;
}

option {
    font-size: 1.25rem;
    font-family: inherit;

}

input[type="submit"] {
    color: var(--white);
    background-color: var(--black);
    transition: transform .2s;
    border-style: inherit;

}

input[type="submit"]:hover {
    cursor: pointer;
    transform: translateY(-3px);

}

@media (max-width:600px) {
    .contact {
        padding: 1em;
    }

    form {
        padding: 1em;
    }
}

/********************** footer ***********************/
.footer {
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--dark-grey);
    font-size: 1.2rem;

}

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;

}

.media-footer {
    font-size: 1.5rem;
    margin-bottom: 1.5em;

}

.media-footer i {
    margin-right: 1.25em;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);

}

.fa-pinterest:hover {
    color: var(--pinterest);
}

.fa-twitter:hover {
    color: var(--twitter);
}

.fa-facebook-f:hover {
    color: var(--facebook);
}

.fa-instagram:hover {
    color: var(--instagram);
}

@media(max-width:400px) {
    .media-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;
    }
}

/**************** up arrow ***************/

.upArrow {
    color: var(--white);
    background-color: var(--black);
    font-size: 2rem;
    z-index: 9999;
    bottom: 15px;
    right: 15px;
    position: fixed;
    padding: .35em;
    border-radius: 5px;
    cursor: pointer;
    display: none;

}

.visible {
    display: block;
    animation: fadeIn 2s;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}